<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coughee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Coughee" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-c8-DOd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaP-c8-DOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="26e-Zm-RJu"/>
                            <constraint firstItem="gaP-c8-DOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBf-IA-bhU"/>
                            <constraint firstItem="gaP-c8-DOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T68-Un-Ulr"/>
                            <constraint firstItem="gaP-c8-DOd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tjm-nc-43E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Y51-53-0zV" kind="show" identifier="welcomeToMain" id="3Qb-sg-0TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBV-My-Vhf">
            <objects>
                <viewController id="i7z-0t-DP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXQ-ea-ema">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DU3-O7-Drh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cup" selectedImage="cup-selected" id="JMl-X7-o0l">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="-14" maxY="-8"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu1-EN-V1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yxD-mq-xGi">
            <objects>
                <viewController id="s2c-zQ-V48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHf-Bo-70i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DKP-xh-1aT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user-selected" id="KBI-wt-SCN">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA6-2n-ZaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BbW-0f-Uy3">
            <objects>
                <viewController id="bgU-Yl-3fV" customClass="HomeViewController" customModule="Coughee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgS-nI-ZQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MY6-bK-HEa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home-selected" id="bJC-wH-8tE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2J-Kl-pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mjk-eF-ZgD">
            <objects>
                <tabBarController id="Y51-53-0zV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="GI8-q8-vRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68235294117647061" green="0.85098039215686272" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgU-Yl-3fV" kind="relationship" relationship="viewControllers" id="5QP-5Y-Jsd"/>
                        <segue destination="i7z-0t-DP6" kind="relationship" relationship="viewControllers" id="gpH-5n-Fil"/>
                        <segue destination="s2c-zQ-V48" kind="relationship" relationship="viewControllers" id="DyA-n7-IQC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8r-mz-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="25" height="15"/>
        <image name="cup-selected" width="25" height="15"/>
        <image name="home" width="25" height="25"/>
        <image name="home-selected" width="25" height="25"/>
        <image name="user" width="23" height="22"/>
        <image name="user-selected" width="23" height="22"/>
    </resources>
</document>
